<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenu">

    <item
        android:id="@+id/degeri_degistir"
        android:title="Sayaci Degistir"
        app:showAsAction="ifRoom"/>
</menu>